@font-face {
	font-family: "HappyKiller";
	src: url(../fonts/HappyKiller.ttf);
}
* {
	padding: 0;
	margin: 0;
	font-family: "source-han-sans-simplified-c", "Microsoft Yahei";
	font-weight: bold;
	color: #000;
	text-indent: 1px;
	letter-spacing: 1px;
}
a {
	text-decoration: none;
	cursor: pointer;
}
html. body {
	width: 100%;
	height: 100%;
}
.border {
	border: 4px solid #000;
	box-shadow: 6px 6px 0px #aaa;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
header {
	width: 100%;
	height: 300px;
	background-color: #000;
}
#logo {
	padding: 18px 46px;
	border: 4px solid #fff;
	box-shadow: 6px 6px 0px #555;
}
h1 {
	color: #fff;
	font-family: "HappyKiller";
	font-size: 60px;
	font-weight: normal;
	text-indent: 2px;
	letter-spacing: 2px;
}
.sort {
	flex-direction: column;
	max-width: 1640px;
	width: 96%;
	height: auto;
	margin: 0 auto;
	padding: 0 20px 50px;
	box-sizing: border-box;
}
h2 {
	width: 160px;
	height: 34px;
	margin: 40px auto 30px;
	font-size: 18px;
}
.fill-h2 {
	display: none;
	height: 0;
}
.sort-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	box-sizing: border-box;
}
.card {
	justify-content: flex-start;
	flex-direction: row;
	width: 280px;
	height: 80px;
	margin: 18px 10px;
	transition: all .4s ease-out;
}
.card:hover {
	transform: translateY(-4px);
}
.hidden {
	display: none;
}
.fill-card {
	visibility: hidden;
	height: 0;
	margin: 0 10px;
	border: 4px solid #000;
}
.website-logo {
	position: relative;
	width: 50px;
	height: 50px;
	margin: 0 15px;
	box-shadow: none;
	font-size: 26px;
	background: transparent;
}
.website-logo-color {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: -1;
	width: 14px;
	height: 14px;
	background: #333;
	opacity: .6;
}
.initial {
	color: #000;
}
.wesite-con {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 180px;
	height: 100%;
}
.website-name {
	font-size: 18px;
	margin-bottom: 4px;
}
.website-intro {
	font-size: 12px;
	color: rgba(0, 0, 0, .6);
}
@keyframes breath {
	from { opacity: 1; }
	to { opacity: 0.4; }
}
.loading {
	border: 4px solid #eee;
	animation-name: breath;
	animation-duration: 1.6s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
a.loading, div.loading {
	visibility: visible;
	height: 80px;
	margin: 18px 10px;
}
h2.loading {
	display: flex;
	width: 160px;
	height: 34px;
	margin: 40px auto 30px;
}
h2.loading .sortName {
	width: 80px;
	height: 22px;
	background-color: #ddd;
	font-size: 0;
}
.loading .website-logo {
	background-color: #ddd;
}
.loading .website-name {
	width: 110px;
	height: 26px;
	background-color: #ddd;
}
.loading .website-intro {
	width: 160px;
	height: 20px;
	background-color: #eee;	
}
footer {
	width: 100%;
	height: 50px;
	margin-top: 40px;
	box-sizing: border-box;
	border: 4px solid #000;
}
#intro {
	font-size: 14px;
	text-indent: 2px;
	letter-spacing: 2px;
}
.wechat img {
	width: 24px;
	height: 24px;
	margin-left: 10px;
}

::-webkit-scrollbar {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	border: 4px solid #000;
}
@media screen and (max-width: 700px) {
	.sort {
		padding-bottom: 30px;
	}
	#logo {
		padding: 8px 20px;
	}
	h1 {
		font-size: 36px;
	}
	.sort-container {
		justify-content: center;
	}
	.card {
		width: 70%;
		min-width: 270px;
	}
	::-webkit-scrollbar {
		display: none;
	}
}